<!doctype html>
<html lang="nb">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tyrifjord Golfklubb — Hjem</title>
  <meta name="description" content="Tyrifjord Golfklubb — elegant 18-hulls bane ved Tyrifjorden. Starttider, medlemskap og arrangementer." />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Hopp til innhold</a>
  <div class="page-ornaments" aria-hidden="true"></div>

  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#" aria-label="Tyrifjord Golfklubb — hjem">
        <span class="brand-mark" aria-hidden="true">⛳</span>
        <span class="brand-name">Tyrifjord Golfklubb</span>
      </a>

      <nav class="nav" aria-label="Hovedmeny">
        <ul id="nav-list" class="nav-list">
          <li><a href="#" aria-current="page">Hjem</a></li>
          <li><a href="#">Bane</a></li>
          <li><a href="#">Medlemskap</a></li>
          <li><a href="#">Arrangementer</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <!-- HERO -->
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Spill ved vannkanten.<br><span class="accent">Opplev Tyrifjorden.</span></h1>
          <p>Naturskjønn 18-hulls bane, moderne fasiliteter og rolig atmosfære. Velkommen til Tyrifjord Golfklubb.</p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="#">Bestill starttid</a>
            <a class="btn btn-outline" href="#">Bli medlem</a>
          </div>
        </div>
        <figure class="hero-media">
          <img src="assets/main-logo.jpg" alt="Utsikt over Tyrifjord golfbane" />
        </figure>
      </div>
    </section>

    <!-- FEATURES -->
    <section class="section features">
      <div class="container">
        <header class="section-head">
          <h2>Det beste ved klubben</h2>
          <p>Rolig og raffinert — kvalitet i hvert slag.</p>
        </header>

        <div class="cards">
          <article class="card">
            <div class="card-icon">🌿</div>
            <h3>18-hulls parkbane</h3>
            <p>Smidige fairways og raske greener med utsikt over Tyrifjorden.</p>
          </article>
          <article class="card">
            <div class="card-icon">🎯</div>
            <h3>Pro & trening</h3>
            <p>Kurs for alle nivåer, moderne range og nærspillområde.</p>
          </article>
          <article class="card">
            <div class="card-icon">🍽️</div>
            <h3>Klubbhus & lounge</h3>
            <p>Kaffe før runden og hyggelig stemning etterpå — velkommen inn.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- EVENTS -->
    <section class="section events">
      <div class="container">
        <header class="section-head">
          <h2>Kommende arrangementer</h2>
          <a class="link-more" href="#">Se alle</a>
        </header>
        <ul class="event-list">
          <li class="event">
            <time datetime="2025-09-20">20. sep</time>
            <div class="event-body">
              <h3>Høstturnering – Stableford</h3>
              <p>Shotgun start kl. 10:00. Påmelding innen 18.09.</p>
            </div>
            <a class="btn btn-quiet" href="#">Meld deg på</a>
          </li>
          <li class="event">
            <time datetime="2025-10-05">05. okt</time>
            <div class="event-body">
              <h3>Klubbmesterskap – Finale</h3>
              <p>36 hull. Premieutdeling i klubbhuset.</p>
            </div>
            <a class="btn btn-quiet" href="#">Detaljer</a>
          </li>
        </ul>
      </div>
    </section>

    <!-- MEMBERSHIP -->
    <section class="section membership">
      <div class="container membership-inner">
        <div class="membership-copy">
          <h2>Bli medlem</h2>
          <p>Velg medlemskap som passer deg: full spillerett, student eller fleksibel greenfee. Fordeler i proshopen og prioritet på starttider.</p>
          <a class="btn btn-primary" href="#">Utforsk medlemskap</a>
        </div>
        <img class="membership-img" src="assets/membership.jpg" alt="Medlemmer som spiller kveldsrunde" />
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-brand">
        <div class="brand-stack">
          <span class="brand-mark" aria-hidden="true">⛳</span>
          <span class="brand-name">Tyrifjord Golfklubb</span>
        </div>
        <p>Ved Tyrifjorden – elegant golf siden 19xx.</p>
      </div>

      <nav>
        <h4>Navigasjon</h4>
        <ul class="footer-links">
          <li><a href="#">Hjem</a></li>
          <li><a href="#">Bane</a></li>
          <li><a href="#">Medlemskap</a></li>
          <li><a href="#">Arrangementer</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>

      <div>
        <h4>Kontakt</h4>
        <address>
          Tyrifjord Golfklubb<br />
          Tyrifjorden, Norge<br />
          <a href="tel:+4712345678">+47 12 34 56 78</a><br />
          <a href="mailto:post@tyrifjordgk.no">post@tyrifjordgk.no</a>
        </address>
      </div>
    </div>
    <div class="legal">
      <small>© <span id="year"></span> Tyrifjord Golfklubb. Alle rettigheter reservert.</small>
    </div>
  </footer>

  <script>
    const toggle = document.querySelector('.nav-toggle');
    const list = document.getElementById('nav-list');
    toggle.addEventListener('click', () => {
      const open = toggle.getAttribute('aria-expanded') === 'true';
      toggle.setAttribute('aria-expanded', String(!open));
      list.classList.toggle('open');
    });
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
