:root{
  --green:#084D4F;
  --green-600:#0d5f61;
  --green-50:#edf6f6;
  --terracotta:#BF8464;
  --beige:#F1D1AA;

  --ink:#0F1A1A;
  --ink-soft:#35585a;

  --radius-xl:18px;
  --radius-lg:14px;
  --shadow-sm:0 6px 18px rgba(8,77,79,.12);
  --shadow-md:0 16px 44px rgba(8,77,79,.18);
}

/* Global */
*{box-sizing:border-box}
body{margin:0;font-family:Inter,sans-serif;background:#fff;color:var(--ink);line-height:1.6}
h1,h2,h3,h4{font-family:Montserrat,sans-serif;color:var(--green)}
.container{width:min(1120px,92vw);margin-inline:auto}
a{text-decoration:none}

/* Background ornaments */
.page-ornaments{
  position:fixed;inset:0;z-index:-1;
  background:
    radial-gradient(1000px 800px at 80% 10%, rgba(8,77,79,.15), transparent 60%),
    radial-gradient(900px 700px at 10% 85%, rgba(13,95,97,.18), transparent 55%),
    conic-gradient(from 210deg at 70% 30%, rgba(13,95,97,.12), transparent 25% 50%, rgba(13,95,97,.06) 0 80%, transparent 0),
    linear-gradient(180deg,#ffffff 0%,#f7fbfb 30%,#f2f8f8 60%,#ffffff 100%);
}

/* Header */
.site-header{background:var(--green);color:#fff;position:sticky;top:0;z-index:20}
.header-inner{display:flex;justify-content:space-between;align-items:center;padding:.9rem 0}
.brand{color:#fff;display:flex;align-items:center;gap:.5rem}
.nav-list{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
.nav-list a{color:#fff;padding:.45rem .6rem;border-radius:8px}
.nav-list a:hover,.nav-list a[aria-current="page"]{background:rgba(241,209,170,.25)}

/* Hero */
.hero{padding:4rem 0}
.hero-inner{display:grid;gap:2rem;align-items:center;grid-template-columns:1.1fr .9fr}
.hero .accent{color:var(--terracotta)}
.btn{padding:.9rem 1.1rem;border-radius:var(--radius-lg);font-weight:600}
.btn-primary{background:var(--green);color:#fff;box-shadow:var(--shadow-sm)}
.btn-primary:hover{background:var(--green-600)}
.btn-outline{border:1.6px solid var(--green);color:var(--green);background:#fff}
.btn-outline:hover{background:var(--green-50)}
.hero-media img{width:100%;border-radius:var(--radius-xl);box-shadow:var(--shadow-md)}

/* Features */
.section{padding:4rem 0}
.features{background:linear-gradient(180deg,#fff,var(--green-50))}
.cards{display:grid;gap:1rem;grid-template-columns:repeat(3,1fr)}
.card{background:#fff;padding:1rem;border-radius:var(--radius-xl);box-shadow:var(--shadow-sm);border:1px solid rgba(8,77,79,.12)}
.card h3{color:var(--green)}

/* Events */
.event-list{list-style:none;margin:0;padding:0;display:grid;gap:.9rem}
.event{display:grid;grid-template-columns:5.3rem 1fr auto;align-items:center;gap:1rem;background:#fff;border-radius:var(--radius-xl);padding:.9rem 1rem;box-shadow:var(--shadow-sm)}
.event time{display:grid;place-items:center;width:5.3rem;height:3rem;border-radius:12px;background:var(--terracotta);color:#fff;font-weight:700}
.btn-quiet{border:1px solid rgba(8,77,79,.25);color:var(--green);padding:.55rem .8rem;border-radius:12px}
.btn-quiet:hover{background:var(--green-50)}

/* Membership */
.membership{background:linear-gradient(180deg,var(--green-50),rgba(241,209,170,.25))}
.membership-inner{display:grid;gap:1.2rem;align-items:center;grid-template-columns:1fr .9fr}
.membership-img{width:100%;border-radius:var(--radius-xl);box-shadow:var(--shadow-md)}

/* Footer */
.site-footer{background:#0B3F41;color:#EAF5F4}
.footer-grid{display:grid;gap:1.2rem;grid-template-columns:1.2fr 1fr 1fr;padding:1.6rem 0}
.footer-brand p{color:rgba(234,245,244,.85)}
.footer-links{list-style:none;padding:0;margin:0;display:grid;gap:.35rem}
.footer-links a{color:#F1D1AA}
.footer-links a:hover{color:#fff}
.site-footer h4{color:#fff;margin-bottom:.4rem}
.site-footer a{color:#9DE1E0}
.site-footer a:hover{color:#fff}
.legal{border-top:1px solid rgba(255,255,255,.22);text-align:center;padding:.9rem 0;color:#EAF5F4}

/* Responsive */
@media (max-width:920px){.hero-inner,.membership-inner{grid-template-columns:1fr}}
@media (max-width:820px){
  .nav-toggle{display:inline-block}
  .nav-list{position:absolute;right:1rem;top:64px;background:#fff;color:var(--green);flex-direction:column;display:none;padding:.6rem;border-radius:12px;box-shadow:var(--shadow-md)}
  .nav-list.open{display:flex}
  .nav-list a{color:var(--green)}
  .cards{grid-template-columns:1fr}
  .event{grid-template-columns:4.6rem 1fr auto}
}
